<mjml>
  <mj-head>
    <mj-title>AirPort Email
    </mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500" />
    <mj-attributes>
      <mj-all font-family="Montserrat, Helvetica, Arial, sans-serif" />
      <mj-text font-weight="400" font-size="18" color="#fff" line-height="24px" />
      <mj-section padding="0" />
    </mj-attributes>
    <mj-style>
      @media all and (max-width: 480px) { div[style*="color:#f2f2f2;"] { font-size: 9px !important; } }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-container background-color="#2a121b">
      <mj-section padding="10px 0 20px 0">
        <mj-column>
          <mj-text align="center" color="#9B9B9B" font-size="11px">PREHEADER
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="20px" background-color="#542437">
        <mj-column width="100%">
          <mj-text padding-top="30" padding-bottom="" align="center" font-size="11">
            <a href="#" style="color: #fff; text-decoration: none;">HOME &dtrif;
            </a>&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;
            <a href="#" style="color: #fff; text-decoration: none;">BOOK A TRIP
            </a>&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;
            <a href="#" style="color: #ffffff; text-decoration: none;">CHECK IN
            </a>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="20px 10px 0 10px" background-color="#542437">
        <mj-column width="50%">
          <mj-image src="airplane.jpg" alt="" height="120" align="center" border="none" padding="0">
          </mj-image>
        </mj-column>
        <mj-column width="50%">
          <mj-text align="center" font-weight="800" padding-top="20px" font-size="36px" line-height="40px" color="#fff">
            Welcome aboard
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="10px 10px" background-color="#542437">
        <mj-column>
          <mj-divider width="30px" border-width="3px" border-color="#fff" />
        </mj-column>
      </mj-section>
      <mj-section padding="0 30px 20px 30px" background-color="#542437">
        <mj-column width="100%">
          <mj-text align="left" color="#baa7af" padding-top="10px" font-size="28" line-height="38px" font-weight="500" padding="0">
            It's time for your trip. Here's some info to help you along the way.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0 10px 20px 10px" background-color="#542437">
        <mj-group>
          <mj-column width="30%" background-color="#2a121b">
            <mj-text align="left" background-color="#321521" color="#baa7af" font-size="18" line-height="38px" font-weight="500" padding="15">
              XXX &rtrif; XXX
            </mj-text>
          </mj-column>
          <mj-column width="40%" background-color="#2a121b">
            <mj-text align="left" background-color="#321521" color="#f2f2f2" font-size="12" line-height="19px" font-weight="500" padding="15" class="nostyle">
              <span style="color:#baa7af">DEPART:</span> X:XX AM, MON XX JAN</br>
              <span style="color:#baa7af">ARRIVE:</span> X:XX AM, MON XX JAN
            </mj-text>
          </mj-column>
          <mj-column width="30%" background-color="#2a121b">
            <mj-text align="left" background-color="#321521" color="#fff" font-size="12" line-height="19px" font-weight="500" padding="15">
              <span style="color:#baa7af">FLIGHT #:</span> XXX</br>
              <span style="color:#baa7af">SEAT:</span> XXX
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section padding="0 10px 20px 10px" background-color="#542437">
        <mj-group>
          <mj-column width="30%" background-color="#2a121b">
            <mj-text align="left" background-color="#321521" color="#baa7af" font-size="18" line-height="38px" font-weight="500" padding="15">
              XXX &rtrif; XXX
            </mj-text>
          </mj-column>
          <mj-column width="40%" background-color="#2a121b">
            <mj-text align="left" background-color="#321521" color="#f2f2f2" font-size="12" line-height="19px" font-weight="500" padding="15" class="nostyle">
              <span style="color:#baa7af">DEPART:</span> X:XX AM, MON XX JAN</br>
              <span style="color:#baa7af">ARRIVE:</span> X:XX AM, MON XX JAN
            </mj-text>
          </mj-column>
          <mj-column width="30%" background-color="#2a121b">
            <mj-text align="left" background-color="#321521" color="#fff" font-size="12" line-height="19px" font-weight="500" padding="15">
              <span style="color:#baa7af">FLIGHT #:</span> XXX</br>
              <span style="color:#baa7af">SEAT:</span> XXX
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section padding="0 10px 20px 10px" background-color="#542437">
        <mj-group>
          <mj-column width="30%" background-color="#2a121b">
            <mj-text align="left" background-color="#321521" color="#baa7af" font-size="18" line-height="38px" font-weight="500" padding="15">
              XXX &rtrif; XXX
            </mj-text>
          </mj-column>
          <mj-column width="40%" background-color="#2a121b">
            <mj-text align="left" background-color="#321521" color="#f2f2f2" font-size="12" line-height="19px" font-weight="500" padding="15" class="nostyle">
              <span style="color:#baa7af">DEPART:</span> X:XX AM, MON XX JAN</br>
              <span style="color:#baa7af">ARRIVE:</span> X:XX AM, MON XX JAN
            </mj-text>
          </mj-column>
          <mj-column width="30%" background-color="#2a121b">
            <mj-text align="left" background-color="#321521" color="#fff" font-size="12" line-height="19px" font-weight="500" padding="15">
              <span style="color:#baa7af">FLIGHT #:</span> XXX</br>
              <span style="color:#baa7af">SEAT:</span> XXX
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section css-class="" padding="10" background-color="#542437">
        <mj-column width="275" height="285" background-color="#baa7af">
          <mj-image href="#" src="food.jpg" alt="" align="center" border="none" padding="0">
          </mj-image>
          <mj-text align="left" padding="5 20 10 20" text-transform="uppercase">
            Your favourite food
          </mj-text>
          <mj-text align="left" padding="5 20 30 20">
            Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. >>
          </mj-text>

        </mj-column>
        <mj-column width="10">
          <mj-text padding="0" line-height="10px">&nbsp;</mj-text>
        </mj-column>
        <mj-column width="275" height="285" background-color="#baa7af">
          <mj-image href="#" src="iphone.png" alt="" align="center" border="none" padding="0">
          </mj-image>
          <mj-text align="left" padding="5 20 10 20" text-transform="uppercase">
            Check our app
          </mj-text>
          <mj-text align="left" padding="5 20 30 20">
            Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. >>
          </mj-text>

        </mj-column>
      </mj-section>
      <mj-section padding="0 10 10 10" background-color="#542437">
        <mj-column width="275" height="285" background-color="#baa7af">
          <mj-image href="#" width="285" src="airplane_inside.jpg" alt="" align="center" border="none" padding="0">
          </mj-image>
          <mj-text align="left" padding="5 20 10 20" text-transform="uppercase">
            Comfortable seats
          </mj-text>
          <mj-text align="left" padding="5 20 30 20">
            Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. >>
          </mj-text>

        </mj-column>
        <mj-column width="10">
          <mj-text padding="0" line-height="10px">&nbsp;</mj-text>
        </mj-column>
        <mj-column width="275" height="285" background-color="#baa7af">
          <mj-image href="#" src="restaurant.jpg" alt="" align="center" border="none" padding="0">
          </mj-image>
          <mj-text align="left" padding="5 20 10 20" text-transform="uppercase">
            our recommendation
          </mj-text>
          <mj-text align="left" padding="5 20 30 20">
            Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. >>
          </mj-text>

        </mj-column>
      </mj-section>
      <mj-section padding="0 10 10 10" background-color="#542437">
        <mj-column width="275" height="285" background-color="#baa7af">
          <mj-image href="#" width="285" src="suitcase.jpg" alt="" align="center" border="none" padding="0">
          </mj-image>
          <mj-text align="left" padding="5 20 10 20" text-transform="uppercase">
            Comfortable seats
          </mj-text>
          <mj-text align="left" padding="5 20 30 20">
            Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. >>
          </mj-text>

        </mj-column>
        <mj-column width="10">
          <mj-text padding="0" line-height="10px">&nbsp;</mj-text>
        </mj-column>
        <mj-column width="275" height="285" background-color="#baa7af">
          <mj-image href="#" src="driver.jpg" alt="" align="center" border="none" padding="0">
          </mj-image>
          <mj-text align="left" padding="5 20 10 20" text-transform="uppercase">
            our recommendation
          </mj-text>
          <mj-text align="left" padding="5 20 30 20">
            Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. >>
          </mj-text>

        </mj-column>
      </mj-section>


      <mj-section background-color="#542437">
        <mj-column width="100%">
          <mj-button href="#" align="center" background-color="#542437" color="#FFFFFF" border="3px solid #baa7af" border-radius="2px" href="#" inner-padding="25px 35px" padding-bottom="30" font-size="22" text-transform="uppercase" padding-top="20">
            book a flight&nbsp;&nbsp; >>
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section background-color="#542437" padding="40 60 20 60">
        <mj-group>
          <mj-column width="33%">
            <mj-image href="#" src="facebook.jpg" width="60" alt="" align="center" border="none" padding="0">
            </mj-image>
          </mj-column>
          <mj-column width="33%">
            <mj-image href="#" src="instagram.jpg" width="60" alt="" align="center" border="none" padding="0">
            </mj-image>
          </mj-column>
          <mj-column width="33%">
            <mj-image href="#" src="twitter.jpg" width="60" alt="" align="center" border="none" padding="0">
            </mj-image>
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section padding="0 30px 20px 30px" background-color="#542437">
        <mj-column width="100%">
          <mj-text align="center" color="#baa7af" padding-top="10px" font-size="22" line-height="38px" font-weight="500" padding="0">
            STAY CONNECTED WITH US
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="10px 0 20px 0">
        <mj-column>
          <mj-text align="center" color="#9B9B9B" font-size="11px">
            <a href="#" style="color: #9B9B9B;">Unsubscribe
            </a> from this newsletter
            <br>Isle of Palms / New York / 03828
            <br>
            <a href="#" style="color: #9B9B9B; text-decoration:none;">Made with &hearts; by Grzegorz 
                </a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>